<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/ic_share_white_24dp"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_short"
        android:title="@string/ic_not_shortlist"
        app:actionLayout="@layout/custom_menu_item_shortlist"
        app:showAsAction="always" />
</menu>