# vowme

./: .gitignore  README.md
NewVowMe/app/: build.gradle  google-services.json
NewVowMe/app/src/main/: AndroidManifest.xml
NewVowMe/app/src/main/res/drawable/: background_profile.xml  background_splash.xml  bell_icon.xml  bolt_icon.xml  bottom_tab_text_selector.xml  briefcase_icon.xml  bullhorn_icon.xml  calendar_icon.xml  circle.xml  circle_coloraccent.xml  circle_default_orga.xml  circle_default_volunteer.xml  circle_facebook.xml  circle_google.xml  circle_grey.xml  circle_linkedin.xml  circle_twitter.xml  clock_icon.xml  default_organisation.xml  default_volunteer.xml  dot_step_dark_selector.xml  dot_step_selector.xml  facebook.xml  google_plus.xml  ic_arrow_back_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_forward_24dp.xml  ic_bookmark_24dp.xml  ic_bookmark_plus_24dp.xml  ic_cancel_24dp.xml  ic_clear_24dp.xml  ic_create_24dp.xml  ic_delete_24dp.xml  ic_directions_24dp.xml  ic_filter_list_24dp.xml  ic_location_on_24dp.xml  ic_location_on_grey_24dp.xml  ic_reorder_24dp.xml  ic_schedule_24dp.xml  ic_star_border_24dp.xml  (+6 more)
NewVowMe/app/src/main/res/layout/: activity_account.xml  activity_basic_data.xml  activity_basic_info.xml  activity_change_password.xml  activity_details_account.xml  activity_experience.xml  activity_express_interest.xml  activity_express_interest_sended.xml  activity_express_interest_unauthenticated.xml  activity_feedback.xml  activity_filtering.xml  activity_getstarted.xml  activity_location_preferences.xml  activity_log_hours.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_opportunity.xml  activity_opportunity_empty.xml  activity_opportunity_maps.xml  activity_organisation.xml  activity_personal_info.xml  activity_professional_skills.xml  activity_professional_skills_edit.xml  activity_profile_edit.xml  activity_profile_privacy.xml  activity_push_notification.xml  activity_saved_search.xml  activity_saving_search.xml  activity_search_result.xml  activity_settings_home.xml  activity_signup.xml  activity_skills_hobbies.xml  activity_start_steps.xml  activity_volunteering_avaibility.xml  activity_web_view.xml  activity_welcome_steps.xml  button_create_account.xml  button_get_started.xml  content_express_interest.xml  (+72 more)
NewVowMe/app/src/main/res/menu/: menu_clear.xml  (+7 more)
(+369 files in other folders)
