<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_no_tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/scroll_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/include"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal">

        <include layout="@layout/content_opportunity" />
    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:orientation="vertical">

        <Button
            android:id="@+id/express_btn"
            style="@style/LightButtonLarge"
            android:onClick="goToExpressInterest"
            android:text="EXPRESS INTEREST" />
    </LinearLayout>
</RelativeLayout>