<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/button_get_started"
        style="@style/DarkButtonSmall"
        android:layout_centerHorizontal="true"
        android:onClick="getStarted"
        android:text="GET STARTED" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_get_started"
        android:layout_centerHorizontal="true"
        android:linksClickable="true"
        android:onClick="goToLogin"
        android:padding="16.0dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/have_account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:paddingRight="4.0dip"
                android:text="@string/have_account_text"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/basic_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/sign_in_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0sp"
                android:lineSpacingMultiplier="1"
                android:showDividers="end"
                android:text="@string/sign_in_text"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/basic_text"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>